
## From ymonk ##
The orginal Strogonoff package was written in 2011 based on early version of Go standard library. Therefore it failed compilation when I first tried in June 2016.

I modified the code and made it compatible with Go 1.6, and passed all tests. Now it can be used in new projects.





About
-----

Strogonoff is a Go package to hide text on JPEG images.

It is called Strogonoff because the technique of sending information by concealing the message is called *Steganography* and this package was implemented with *Go* language. Besides that, I love *strogonoff*, a typical Brazilian meal.


Implementation
--------------

99% of the code is from go lang "image/jpeg" package. I modified it to encode information on the LSB bits of the frequency components of the luminance channel for each 8x8 block, since the human eye is not well suited to perceive brightness differences on small regions.


Installation
------------

TODO


Usage
-----

TODO. See the tests


